# stackoverflow-1134894

./: README.md
myproject/: pom.xml
myproject/parent/: macker-rules.xml  pom.xml
myproject/parent/myproject-application/: pom.xml
myproject/parent/myproject-business/: pom.xml
myproject/parent/myproject-business/src/main/java/com/example/myproject/business/example/: ExampleNotFoundException.java  ExampleService.java  ExampleServiceRemote.java
myproject/parent/myproject-common/: pom.xml
myproject/parent/myproject-common/src/main/java/com/example/myproject/common/: ToStringBuilder.java
myproject/parent/myproject-common/src/test/java/com/example/myproject/common/: ToStringBuilderTest.java
myproject/parent/myproject-persistence/: pom.xml
myproject/parent/myproject-persistence/src/main/java/com/example/myproject/persistence/: Example.java
myproject/parent/myproject-persistence/src/test/java/com/example/myproject/persistence/: DBUnitIT.java
myproject/parent/myproject-persistence/src/test/java/com/example/myproject/persistence/test/: BaseIT.java
myproject/parent/myproject-persistence/src/test/resources/data/: myproject-data.xml
myproject/parent/myproject-web/: pom.xml
myproject/parent/myproject-web/src/main/java/com/example/myproject/web/example/: ExampleControllerBean.java  ExampleDetailBean.java  ExampleSearchBean.java
myproject/parent/myproject-web/src/main/java/com/example/myproject/web/support/: Controller.java  Outcomes.java
myproject/parent/myproject-web/src/main/java/com/example/myproject/web/support/cdi/: CdiUtil.java
myproject/parent/myproject-web/src/main/java/com/example/myproject/web/support/i18n/: I18nBean.java  MessageBundle.java  MessageFactory.java
myproject/parent/myproject-web/src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties
myproject/parent/myproject-web/src/main/resources/com/example/myproject/web/: Labels_de.properties  Labels_en.properties  Messages_de.properties  Messages_en.properties  Texts_de.properties  Texts_en.properties
myproject/parent/myproject-web/src/main/webapp/: error403.xhtml  error404.xhtml  error500.xhtml  errorViewExpired.xhtml  example.xhtml  index.jsp
myproject/parent/myproject-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
myproject/parent/myproject-web/src/main/webapp/templates/: masterLayout.xhtml
