<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example.myproject</groupId>
    <artifactId>bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>MyProject - BOM</name>

    <modules>
        <module>parent</module>
    </modules>
    
    <properties>
        <myproject.version>1.0-SNAPSHOT</myproject.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example.myproject</groupId>
                <artifactId>myproject-common</artifactId>
                <version>${myproject.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.example.myproject</groupId>
                <artifactId>myproject-persistence</artifactId>
                <version>${myproject.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.example.myproject</groupId>
                <artifactId>myproject-business</artifactId>
                <version>${myproject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.myproject</groupId>
                <artifactId>myproject-business</artifactId>
                <version>${myproject.version}</version>
                <type>ejb</type>
            </dependency>
            
            <dependency>
                <groupId>com.example.myproject</groupId>
                <artifactId>myproject-web</artifactId>
                <version>${myproject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.myproject</groupId>
                <artifactId>myproject-web</artifactId>
                <version>${myproject.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
